spring.application.name=Position_de_l-ISS_en_direct
spring.datasource.url=jdbc:sqlserver://DESKTOP-V02A53O\roman;databaseName=Position_de_l-ISS_en_direct
spring.datasource.username=DESKTOP-V02A53O\roman
spring.datasource.password=
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver